<!DOCTYPE html>
<html>
    <head>
        <title>Mi asignatura de TIC</title>
        <style>
                body {
                    color: #000853;
                    background:  #82f7fd;
                        margin-right: 20%;
                        margin-left: 30%;
         
                         }
                          #ordenadores{
                            color: #920000;
                                        }
                            #chorrillo{
                               margin-right: 25%;
                               margin-left: 25%;
                                        }
                                 #maestro{ margin-right: 25%;
                               margin-left: 30%;}   
                                    h4{ margin-right: 25%;
                               margin-left: 30%;}
                                    p{ margin-right: 25%;
                               margin-left: 25%;}

                                    li{
                                        margin-right: 25%;
                               margin-left: 30%;
                                        }
                                      #teoria{
                                              margin-right: 25%;
                               margin-left: 35%;
                                                }              

                                            #temas{
                                                    margin-right: 25%;
                               margin-left: 35%;
                                                    }



                            
                h1{
                    color:black;
                         margin-right: 20%;
                        margin-left: 20%;
                        }
                ul{
                    color:red;
                  }
        
       </style>
        

     </head>
    <body>
        <h1>Centro escolar:</h1>
        <p id="chorrillo">IES María Inmaculada</p>
        <a href="https://iesmai.es/" target="_blank"><img src="chorrillo.jpg" alt="Mi instituto."></a>
        <h2 id="maestro">Maestro:</h2>  <!-- El mejor maestro-->
        <p>Pedro Antonio Soto Enriquez.</p> 
        <a href="teoria.html">
        <p id="teoria">Teoría</p>
        </a>
        <a href="temas.html">
        <p id="temas">Temas</p>
        </a>
        
        </ol>
        <h4 id="ordenadores">Ordenadores:</h4>

        <ul>
            <li>Ordenador 1</li>
            <li>Ordenador 2</li>
            <li>Ordenador 3</li>
            <li>Ordenador 4</li>
            <li>Ordenador 5</li>
            <li>Ordenador 6</li>
            <li>Ordenador 7</li>
            <li>Ordenador 8</li>
            <li>Ordenador 9</li>
            <li>Ordenador 10</li>
            <li>Ordenador 11</li>
            <li>Ordenador 12</li>
            <li>Ordenador 13</li>
            <li>Ordenador 14</li>
            <li>Ordenador 15</li>
            <li>Ordenador 16</li>
            <li>Ordenador 17</li>
            <li>Ordenador 18</li>
            
        </ul>
        <h4>Número de alumnos</h4><a href="https://classroom.google.com/u/0/r/MzkxMjYyNTU1OTQ4/sort-last-name?hl=es" target="_blank">
        <p>Hay 28 alumnos
        (Cada ordenador es usado por 2 alumnos cada uno).</p>
     

    </body>

</html>
