<!Doctype>
<html>
    <title>Temas de mi asignatura de TIC</title>
  
            <style>
                 body {
                    color: #000853;
                    background:  #82f7fd;
                        margin-right: 20%;
                        margin-left: 20%;
         
                         }
                
                                        
                              
                                    h4{ margin-right: 25%;
                               margin-left: 35%;}
                                    p{ margin-right: 25%;
                               margin-left: 25%;}

                                    li{
                                        margin-right: 25%;
                               margin-left: 30%;
                                        }
                                      #teoria{
                                              margin-right: 25%;
                               margin-left: 35%;
                                                }              

                                            #temas{
                                                    margin-right: 25%;
                               margin-left: 35%;
                                                    }
                                           

                            
                h1{
                    color:black;
                         margin-right: 20%;
                        margin-left: 30%;
                        }
                ol{
                    color:red;
                  }
                    img{
                         margin-right: 25%;
                         margin-left: 35%;
                          }
                           
                                    #volver{ margin-right: 25%;
                               margin-left: 35%;}
                                    






            </style>







        <body>
        <h1>Temas aprendidos:</h1>
        <ol>
            <li>Tema 1: Introducción a equipos y sistemas informáticos.</li>
            <li>Tema 2: Organización, diseño y producción de información digital.</li>
            <li>Tema 3: Calc.</li>
            <li>Tema 4: Presentaciónes.</li>
            <li>Tema 5: HTML.</li>
            
        </ol>
            <img src="presentaciones.jpg">
            <img src="html.jpg">
            
            <a href="index.html">
            <p id="volver">Volver a la página principal.</p>
            </a>
     

    </body>







</html>
