<!Doctype>
<html>
    <title>Teoría de mi asignatura de TIC</title>
        <style>
                 body {
                    color: #000853;
                    background:  #82f7fd;
                        margin-right: 20%;
                        margin-left: 20%;
         
                         }
                
                                        
                              
                                    
                                    #volver{ margin-right: 25%;
                               margin-left: 35%;}

                                   p{ margin-right: 25%;
                               margin-left: 25%;}
                                      
                                         #teoria{
                                              margin-right: 25%;
                               margin-left: 35%;
                                                }              

                                            img{
                                                margin-right: 25%;
                               margin-left: 35%;

                                                }   
                                           

                            
                h1{
                    color:black;
                         margin-right: 20%;
                        margin-left: 30%;
                        }
                
                    







            </style>
    <body>
        <h1 id="teoria">Teoría:</h1>
        <p>Estudiamos los conceptos básicos de informática y a utilizarlos, como puede ser "Calc" o el "Word".</p>
        <img src="word.jpg">
        <img src="calc.jpg">
        <a href="index.html">
        <p id="volver">Volver a la página principal.</p>
        











    </body>

















</html>
